server/quiz-data/quiz-kidsDrinksPrinciplesAndRecipes.json (before)
[
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "questionType": "multipleChoice",
        "question": "How many scoops of flavor go in a kids cocoa?",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "1",
            "choice2": "2",
            "choice3": "3",
            "choice4": "4"
        }
    },
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "questionType": "multipleChoice",
        "question": "How many shots of espresso go in kids coffee drinks?",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "1",
            "choice2": "2",
            "choice3": "3",
            "choice4": "4"
        }
    },
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "questionType": "multipleChoice",
        "question": "What is the correct recipe for a kids chocolate shake?",
        "answer": "choice2",
        "answerChoices": {
            "choice1": "1/2 oz chocolate, 4 1/2 oz ice cream mix",
            "choice2": "1 oz chocolate, 4 oz ice cream mix",
            "choice3": "2 oz chocolate, 4 oz ice cream mix",
            "choice4": "4 oz chocolate, 4 oz ice cream mix"
        }
    },
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "questionType": "multipleChoice",
        "question": "What is the correct recipe for a bleu raspberry Kids Fizz?",
        "answer": "choice2",
        "answerChoices": {
            "choice1": "1/2 scoop blue raspberry, fill to the 6 oz line with sparkling water",
            "choice2": "1 scoop blue raspberry, fill to the 5 oz line with sparkling water",
            "choice3": "1 scoop blue raspberry, fill to the 6 oz line with sparkling water",
            "choice4": "2 scoops blue raspberry, fill to the 8 oz line with sparkling water"
        }
    }
]

server/quiz-data/quiz-kidsDrinksPrinciplesAndRecipes.json (after)
[
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "quizParam": "kidsDrinksPrinciplesAndRecipes",
        "questionType": "multipleChoice",
        "question": "How many scoops of flavor go in a kids cocoa?",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "1",
            "choice2": "2",
            "choice3": "3",
            "choice4": "4"
        }
    },
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "quizParam": "kidsDrinksPrinciplesAndRecipes",
        "questionType": "multipleChoice",
        "question": "How many shots of espresso go in kids coffee drinks?",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "1",
            "choice2": "2",
            "choice3": "3",
            "choice4": "4"
        }
    },
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "quizParam": "kidsDrinksPrinciplesAndRecipes",
        "questionType": "multipleChoice",
        "question": "What is the correct recipe for a kids chocolate shake?",
        "answer": "choice2",
        "answerChoices": {
            "choice1": "1/2 oz chocolate, 4 1/2 oz ice cream mix",
            "choice2": "1 oz chocolate, 4 oz ice cream mix",
            "choice3": "2 oz chocolate, 4 oz ice cream mix",
            "choice4": "4 oz chocolate, 4 oz ice cream mix"
        }
    },
    {
        "quizName": "Kids Drinks Principles and Recipes",
        "quizParam": "kidsDrinksPrinciplesAndRecipes",
        "questionType": "multipleChoice",
        "question": "What is the correct recipe for a bleu raspberry Kids Fizz?",
        "answer": "choice2",
        "answerChoices": {
            "choice1": "1/2 scoop blue raspberry, fill to the 6 oz line with sparkling water",
            "choice2": "1 scoop blue raspberry, fill to the 5 oz line with sparkling water",
            "choice3": "1 scoop blue raspberry, fill to the 6 oz line with sparkling water",
            "choice4": "2 scoops blue raspberry, fill to the 8 oz line with sparkling water"
        }
    }
]

server/quiz-data/quiz-kidsDrinksPrinciplesAndRecipes.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "quizName": "Kids Drinks Principles and Recipes",
+        "quizParam": "kidsDrinksPrinciplesAndRecipes",
         "questionType": "multipleChoice",
         "question": "How many scoops of flavor go in a kids cocoa?",
         "answer": "choice1",
@@ -13,6 +14,7 @@
     },
     {
         "quizName": "Kids Drinks Principles and Recipes",
+        "quizParam": "kidsDrinksPrinciplesAndRecipes",
         "questionType": "multipleChoice",
         "question": "How many shots of espresso go in kids coffee drinks?",
         "answer": "choice1",
@@ -25,6 +27,7 @@
     },
     {
         "quizName": "Kids Drinks Principles and Recipes",
+        "quizParam": "kidsDrinksPrinciplesAndRecipes",
         "questionType": "multipleChoice",
         "question": "What is the correct recipe for a kids chocolate shake?",
         "answer": "choice2",
@@ -37,6 +40,7 @@
     },
     {
         "quizName": "Kids Drinks Principles and Recipes",
+        "quizParam": "kidsDrinksPrinciplesAndRecipes",
         "questionType": "multipleChoice",
         "question": "What is the correct recipe for a bleu raspberry Kids Fizz?",
         "answer": "choice2",
