server/quiz-data/quiz-chaiPrinciples.json (before)
[
    {
        "quizName": "Chai Principles",
        "questionType": "trueFalse",
        "question": "Chai Chillers follow the same mix line rules as smoothies.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "questionType": "trueFalse",
        "question": "Hot and iced chai lattes are Classic drinks at 7 Brew, so they follow the same scoop rules as our hot and ices classic coffee drinks.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "questionType": "trueFalse",
        "question": "Our drink recipes for chais always involce chai concentrate AND milk or mix of some kind.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "questionType": "trueFalse",
        "question": "Hot and iced chai lattes use whole milk by default.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "questionType": "trueFalse",
        "question": "All hot, iced, and chai chillers get one scoop of flavor if requested.",
        "answer": "choice2",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    }
]

server/quiz-data/quiz-chaiPrinciples.json (after)
[
    {
        "quizName": "Chai Principles",
        "quizParam": "chaiPrinciples",
        "questionType": "trueFalse",
        "question": "Chai Chillers follow the same mix line rules as smoothies.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "quizParam": "chaiPrinciples",
        "questionType": "trueFalse",
        "question": "Hot and iced chai lattes are Classic drinks at 7 Brew, so they follow the same scoop rules as our hot and ices classic coffee drinks.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "quizParam": "chaiPrinciples",
        "questionType": "trueFalse",
        "question": "Our drink recipes for chais always involce chai concentrate AND milk or mix of some kind.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "quizParam": "chaiPrinciples",
        "questionType": "trueFalse",
        "question": "Hot and iced chai lattes use whole milk by default.",
        "answer": "choice1",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    },
    {
        "quizName": "Chai Principles",
        "quizParam": "chaiPrinciples",
        "questionType": "trueFalse",
        "question": "All hot, iced, and chai chillers get one scoop of flavor if requested.",
        "answer": "choice2",
        "answerChoices": {
            "choice1": "true",
            "chocie2": "false"
        }
    }
]

server/quiz-data/quiz-chaiPrinciples.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "quizName": "Chai Principles",
+        "quizParam": "chaiPrinciples",
         "questionType": "trueFalse",
         "question": "Chai Chillers follow the same mix line rules as smoothies.",
         "answer": "choice1",
@@ -11,6 +12,7 @@
     },
     {
         "quizName": "Chai Principles",
+        "quizParam": "chaiPrinciples",
         "questionType": "trueFalse",
         "question": "Hot and iced chai lattes are Classic drinks at 7 Brew, so they follow the same scoop rules as our hot and ices classic coffee drinks.",
         "answer": "choice1",
@@ -21,6 +23,7 @@
     },
     {
         "quizName": "Chai Principles",
+        "quizParam": "chaiPrinciples",
         "questionType": "trueFalse",
         "question": "Our drink recipes for chais always involce chai concentrate AND milk or mix of some kind.",
         "answer": "choice1",
@@ -31,6 +34,7 @@
     },
     {
         "quizName": "Chai Principles",
+        "quizParam": "chaiPrinciples",
         "questionType": "trueFalse",
         "question": "Hot and iced chai lattes use whole milk by default.",
         "answer": "choice1",
@@ -41,6 +45,7 @@
     },
     {
         "quizName": "Chai Principles",
+        "quizParam": "chaiPrinciples",
         "questionType": "trueFalse",
         "question": "All hot, iced, and chai chillers get one scoop of flavor if requested.",
         "answer": "choice2",
